VITE_CURRENT_NETWORK="devnet"
VITE_PRIVATE_KEY="Uc6QK72WsU6HXlwM"
VITE_PRIVATE_WAL_KEY="294eRqVT43v6FEFzQs39xRQ3VvN9tqi5pxPfZj4eRPfwWUnyFGaUCr8C3yTxUmkuRtBGdpAxKx4mcFZR2XhQfRKd"
VITE_TOKEN_ADDRESS="5Ab6Q8TL2qgzEQNnnbYYk4SLeKTiV5qRYyoaJ7bCc2v6"
VITE_MARKET_ADDRESS="BxRyen3PgGj5h7ENbP9PzyxiRh5ERVyac1QkDKksqEhD"